{
  "name": "radzionkit",
  "packageManager": "yarn@4.7.0",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "./**"
  ],
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "syncpack": "^13.0.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "postinstall": "husky install",
    "format": "eslint --fix && prettier --write",
    "typecheck": "tsc --noEmit",
    "sync-packages": "syncpack fix-mismatches",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  }
}
