{
  "name": "radzionkit",
  "packageManager": "yarn@4.6.0",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "./**"
  ],
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "syncpack": "^13.0.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "postinstall": "husky install",
    "format": "eslint --fix && prettier --write",
    "typecheck": "tsc --noEmit",
    "sync-packages": "syncpack fix-mismatches"
  }
}
