{
  "name": "@product/db",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.478.0",
    "@aws-sdk/lib-dynamodb": "^3.478.0",
    "@aws-sdk/util-dynamodb": "^3.478.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
