{
  "name": "@product/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/lambda.js",
    "build": "rm -rf ./dist && node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@as-integrations/aws-lambda": "^3.1.0",
    "@sentry/serverless": "^7.120.3",
    "@vendia/serverless-express": "^4.12.6",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "esbuild": "^0.25.2"
  }
}
