{
  "name": "@product/email",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "email dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.775.0",
    "@react-email/components": "^0.0.34",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "react-email": "^3.0.7"
  }
}
